~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                            $$\
                                            $$ |
                       $$$$$$\   $$$$$$\  $$$$$$\
                      $$  __$$\  \____$$\ \_$$  _|
                      $$ /  $$ | $$$$$$$ |  $$ |
                      $$ |  $$ |$$  __$$ |  $$ |$$\
                      $$$$$$$  |\$$$$$$$ |  \$$$$  |
                      $$  ____/  \_______|   \____/
                      $$ |
                      $$ |
                      \__|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~